{
    // header module
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "mod": "dock",
    "height": 46,
    "exclusive": true,
    "passthrough": false,
    "reload_style_on_change": true,
    "margin-top": 8,
    "margin-bottom": 0,

    // positions
    "modules-left": [
        "custom/padd",
        "custom/l_end_window",
        "hyprland/window",
        "custom/r_end_window",
        "custom/padd"
    ],
    "modules-center": ["custom/padd", "hyprland/workspaces", "custom/padd"],
    "modules-right": [
        "custom/padd",
        "tray",
        "custom/padd",
        "custom/l_end_pc",
        "custom/cpuinfo",
        "custom/gpuinfo#nvidia",
        "memory",
        "network",
        "custom/r_end_pc",
        "custom/l_end_device",
        "pulseaudio",
        "pulseaudio#microphone",
        "battery",
        "custom/r_end_device",
        "custom/l_end_system",
        "custom/notification",
        "custom/updates",
        "clock",
        "custom/power",
        "custom/r_end_system",
        "custom/padd"
    ],
    "hyprland/workspaces": {
        "all-outputs": true,
        "active-only": false,
        "on-click": "activate",
        "disable-scroll": false,
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": []
        },
        "format": "{icon}",
        "format-icons": {
            "active": "<span font='15'>󰮯</span>",
            "empty": "<span font='12'></span>",
            "persistent": "󰊠"
        }
    },
    "hyprland/window": {
        "format": " {}",
        "separate-outputs": true,
        "rewrite": {
            "(.*) — Mozilla Firefox": " $1 󰈹",
            "(.*)Mozilla Firefox": " Firefox 󰈹",
            "(.*) - Visual Studio Code": " $1 󰨞",
            "(.*)Code - OSS": " Code 󰨞",
            "(.*)Brave": " Brave 󱢾",
            "(.*) — Dolphin": " $1 󰉋",
            "(.*)Spotify": " Spotify 󰓇",
            "(.*)Steam": " Steam 󰓓"
        },
        "max-length": 1000
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "custom/music": {
        "format": "  {}",
        "escape": true,
        "interval": 5,
        "tooltip": false,
        "exec": "playerctl metadata --format='{{ title }}'",
        "on-click": "playerctl play-pause",
        "max-length": 50
    },
    "network": {
        "tooltip": true,
        "format-wifi": " ",
        "format-ethernet": "󰈀 ",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": "󰖪 ",
        "tooltip-format-disconnected": "Disconnected",
        "format-alt": "  {bandwidthDownBytes}",
        "interval": 2
    },
    "custom/cpuinfo": {
        "exec": "~/.local/share/bin/cpuinfo.sh",
        "return-type": "json",
        "format": "{}",
        "interval": 5, // once every 5 seconds
        "tooltip": true,
        "max-length": 1000
    },
    "custom/gpuinfo#nvidia": {
        "exec": "~/.local/share/bin/gpuinfo.sh --use nvidia",
        "return-type": "json",
        "format": "{}",
        "interval": 5, // once every 5 seconds
        "tooltip": true,
        "max-length": 1000
    },
    "memory": {
        "states": {
            "c": 90, // critical
            "h": 60, // high
            "m": 30 // medium
        },
        "interval": 30,
        "format": "󰾆 {used}GB",
        "format-m": "󰾅 {used}GB",
        "format-h": "󰓅 {used}GB",
        "format-c": " {used}GB",
        "format-alt": "󰾆  {percentage}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "󰾆 {percentage}%\n  {used:0.1f}GB/{total:0.1f}GB"
    },
    "battery": {
        "bat": "hidpp_battery_0",
        "interval": 60,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂅 {capacity}%",
        "format-plugged": "󰂅 {capacity}%",
        "format-alt": "<span>{time}</span> {icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon} ",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "custom/updates": {
        "exec": "~/.local/share/bin/systemupdate.sh",
        "return-type": "json",
        "format": "{}",
        "on-click": "hyprctl dispatch exec '~/.local/share/bin/systemupdate.sh up'",
        "interval": 86400, // once every day
        "tooltip": true,
        "signal": 20
    },
    "pulseaudio": {
        "format": "{icon} {volume}",
        "format-muted": "婢",
        "on-click": "pavucontrol -t 3",
        "on-click-right": "~/.local/share/bin/volumecontrol.sh -s ''",
        "on-click-middle": "~/.local/share/bin/volumecontrol.sh -o m",
        "on-scroll-up": "~/.local/share/bin/volumecontrol.sh -o i",
        "on-scroll-down": "~/.local/share/bin/volumecontrol.sh -o d",
        "tooltip-format": "{icon} {desc} // {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "",
        "format-source-muted": " ",
        "on-click": "pavucontrol -t 4",
        "on-click-middle": "~/.local/share/bin/volumecontrol.sh -i m",
        "on-scroll-up": "~/.local/share/bin/volumecontrol.sh -i i",
        "on-scroll-down": "~/.local/share/bin/volumecontrol.sh -i d",
        "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
        "scroll-step": 5
    },
    "clock": {
        "format": "󰃭  {:%A %d, %I:%M %p}",
        "tooltip-format": "<span>{calendar}</span>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "custom/power": {
        "tooltip": false,
        "on-click": "wlogout -b 5 -c 0 -r 0 --protocol layer-shell &",
        "format": "襤"
    },
    "custom/l_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },

    "custom/r_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/padd": {
        "format": "  ",
        "interval": "once",
        "tooltip": false
    },
    "custom/l_end_pc": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },

    "custom/r_end_pc": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/l_end_window": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/r_end_window": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/l_end_device": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/r_end_device": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/l_end_system": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/r_end_system": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    }
}
